<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table align="center" width="90%">


    

        <tr>
          <th> <a href="./Home2.html"> Home </a> </th>
           <th> <a href="./video.html"> Viddeo </a>  </th>
          <th> <a href="./img2.html"> Img </a> </th>
          <th> <a href="./Help2.html"> Help </a> </th>
        </tr>
      
      
       
      
      
      
      
      
        </table>

        
        <h1> Video Page </h1>



        <video controls loop width="200px" src="./video/production ID_4562023.mp4 "></video>



</body>
</html>